# Maccabyeda

./: Client.sln  Maccabiah.db  Program.cs  Programmin2_classroom.Client.csproj  Programmin2_classroom.Server.csproj  Programmin2_classroom.Shared.csproj  README.md  _Imports.razor  appsettings.json
Controllers/: ChatController.cs  CoinsController.cs  LoginController.cs  MediaController.cs  SettingsController.cs
DTOS/: Users.cs
DTOS/ChatDtos/: Chating.cs  ListMessage.cs  NewMessage.cs  PhoneBook.cs
Data/: FilesManage.cs
Pages/: Error.cshtml  Error.cshtml.cs  HomePage.razor  Index.razor  Phonebook.razor  Settings.razor
Pages/CitysStudyunits/: DeadseaStudyunitrazor.razor  EilatStudyunit.razor  HaifaStudyunit.razor  JerusalemStudyunit.razor  TelavivStudyunit.razor  TiberiasStudyunit.razor
Pages/CitysTrivias/: HaifaTrivia.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: app.js  index.html  manifest.json  service-worker.js
wwwroot/css/: Homepage.css  Login.css  Main.css  PhoneBook.css  StudyUnits.css  Trivia.css
