<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.13" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Programmin2_classroom.Client.csproj" />
    <ProjectReference Include="..\Shared\Programmin2_classroom.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Dapper" />
    <None Remove="Data\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploadedFiles\" />
  </ItemGroup>
</Project>
